<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProSlushots Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #0073e6;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>App Support by Anatolii Petrov </h1>
        <p>Welcome to the support page app developed by Anatolii Petrov. Here you can find all the necessary information and contacts.</p>

        <h2>Contact Us</h2>
        <ul>
            <li>Email: <a href="mailto:hey@asw1tch@gmail.com">hey@asw1tch@gmail.com</a></li>
            <li>Telegram: <a href="https://t.me/ASw1tch" target="_blank">https://t.me/ASw1tch</a></li>
        </ul>

           <h2>Privacy Policy for uMissMe</h2>
        <p>Read our <a href="https://asw1tch.github.io/umissme-privacy-policy.html" target="_blank">Privacy Policy for uMissMe </a> for more information on how we handle your data.</p>

        <h2>Privacy Policy for Proslushots</h2>
        <p>Read our <a href="https://app.flycricket.com/documents/policies/edit/b4a228e2-916b-4cd1-b1b0-552621f58712" target="_blank">Privacy Policy for Proslushots</a> for more information on how we handle your data.</p>
        
    </div>
</body>
</html> 
